a, p, h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
}

a, p, h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: block;
  margin: 0;
}

.logo-header {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-column: span 1;
  background-color: black;
  padding: 1.5em;
}
@media (max-width: 800px) {
  .logo-header {
    grid-template-columns: 1fr 1fr;
  }
  .logo-header .menu-container {
    display: grid;
    justify-content: end;
  }
}

.desktop-nav {
  grid-column: span 1;
}
.desktop-nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
}
@media (max-width: 800px) {
  .desktop-nav ul {
    display: flex;
    flex-direction: column;
  }
}
.desktop-nav ul a {
  text-decoration: none;
  color: white;
  font-size: larger;
}
.desktop-nav ul a:hover {
  color: #E04F00;
  transition: color 0.3s ease;
}

footer {
  background-color: black;
  padding: 30px;
}
footer .logo-footer {
  padding-bottom: 1.5em;
}
footer p {
  color: white;
}
footer .footer-headline {
  font-weight: bold;
}
footer .footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}
footer .footer-container img {
  width: 2em;
}
@media (max-width: 800px) {
  footer .footer-container {
    display: flex;
    flex-direction: column;
  }
}
footer .footer-links a {
  text-decoration: none;
  color: white;
}
footer .footer-links a:hover {
  color: #E04F00;
  transition: color 0.3s ease;
}

.cta {
  display: inline-block;
  padding: 12px 30px;
  background-color: #E04F00;
  color: white;
  text-decoration: none;
  border-radius: 45px;
  border: 2px solid transparent;
  transition: 0.4s ease;
}
.cta:hover {
  background-color: transparent;
  color: #000;
  border: 2px solid #000;
}

.cta-dark {
  display: inline-block;
  padding: 12px 30px;
  background-color: #E04F00;
  color: white;
  text-decoration: none;
  border-radius: 45px;
  border: 2px solid transparent;
  transition: 0.4s ease;
}
.cta-dark:hover {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

a,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arial, Helvetica, sans-serif;
}

.index-start-container {
  position: relative;
}
.index-start-container img {
  width: 100%;
}

.text-above-image {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.text-above-image .button-tilmeld {
  display: flex;
  justify-content: center;
}
@media (max-width: 800px) {
  .text-above-image {
    top: 40%;
  }
}

.passion {
  background-color: #CCE7F5;
  padding: 4em 3em;
}
.passion p {
  color: #154C65;
}

.read-more-container {
  background-color: #154C65;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 800px) {
  .read-more-container {
    padding-bottom: 3em;
  }
}
@media (max-width: 800px) {
  .read-more-container {
    display: flex;
    flex-direction: column;
  }
}
.read-more-container .icon-common {
  align-self: center;
  justify-self: end;
  padding: 1.5em 3em;
}
@media (max-width: 800px) {
  .read-more-container .icon-common {
    padding-bottom: 0;
  }
}
.read-more-container .icon-dog {
  grid-column-start: 1;
}
.read-more-container .link-text-common {
  color: #CCE7F5;
  align-self: center;
  padding: 1em;
}
@media (max-width: 800px) {
  .read-more-container .link-text-common {
    padding: 0.3em 3em;
  }
}
.read-more-container .training-link-text {
  grid-column-start: 2;
}
@media (max-width: 800px) {
  .read-more-container .health-link-text {
    padding-top: 0;
    margin-top: 1px;
  }
}
.read-more-container .icon-bowl {
  grid-row-start: 2;
  grid-column-start: 1;
}
@media (max-width: 800px) {
  .read-more-container .icon-bowl {
    padding-top: 5em;
  }
}
.read-more-container .cta-container {
  grid-column-start: 3;
  align-self: center;
  justify-self: left;
  padding: 0 2em;
}/*# sourceMappingURL=index.css.map */